[gd_scene load_steps=20 format=3 uid="uid://kph8dsufgkl0"]

[ext_resource type="Script" path="res://Nodes/Fish/FishController.gd" id="1_8q7o5"]
[ext_resource type="Texture2D" uid="uid://bdrj1xofnwdly" path="res://Sprites/Fish/large_goldfish.png" id="2_8nhae"]
[ext_resource type="AudioStream" uid="uid://to67wjuen6fk" path="res://Sounds/Fish/Goldfish/SLURP.ogg" id="3_lkqns"]
[ext_resource type="AudioStream" uid="uid://ce3b4gbrhrhps" path="res://Sounds/Fish/Goldfish/SLURP2.ogg" id="4_ll7kd"]
[ext_resource type="AudioStream" uid="uid://ue2mhgfcwd1l" path="res://Sounds/Fish/Goldfish/SLURP3.ogg" id="5_fdpmr"]
[ext_resource type="AudioStream" uid="uid://dtsggmrktg665" path="res://Sounds/Fish/Goldfish/grow.wav" id="6_s735l"]
[ext_resource type="AudioStream" uid="uid://br6i0fkvjta53" path="res://Sounds/Fish/DIE.ogg" id="7_vdvjn"]
[ext_resource type="AudioStream" uid="uid://c8u5cwkyinik8" path="res://Sounds/Fish/SPLASH.ogg" id="8_g6wes"]
[ext_resource type="AudioStream" uid="uid://b2y7kffs1opkw" path="res://Sounds/Fish/SPLASH2.ogg" id="9_2io17"]
[ext_resource type="AudioStream" uid="uid://x4475dma440f" path="res://Sounds/Fish/SPLASH3.ogg" id="10_m558q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mrypw"]
radius = 8.0

[sub_resource type="Animation" id="Animation_1eobq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(240, 0, 48, 32)]
}

[sub_resource type="Animation" id="Animation_x4dqw"]
resource_name = "swim_left"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(400, 0, 80, 48)]
}

[sub_resource type="Animation" id="Animation_kabkw"]
resource_name = "swim_right"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-11, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 80, 48)]
}

[sub_resource type="Animation" id="Animation_4t3bl"]
resource_name = "turn_r_to_l"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-11, -6), Vector2(0, -6), Vector2(0, -6), Vector2(11, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:region_rect")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 80, 48), Rect2(80, 0, 80, 48), Rect2(160, 0, 80, 48), Rect2(240, 0, 80, 48), Rect2(320, 0, 80, 48), Rect2(400, 0, 80, 48)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_018wy"]
_data = {
"RESET": SubResource("Animation_1eobq"),
"swim_left": SubResource("Animation_x4dqw"),
"swim_right": SubResource("Animation_kabkw"),
"turn_r_to_l": SubResource("Animation_4t3bl")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_oo5h0"]
radius = 5.09902

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jxts7"]
streams_count = 3
stream_0/stream = ExtResource("3_lkqns")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_ll7kd")
stream_1/weight = 1.0
stream_2/stream = ExtResource("5_fdpmr")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sc2on"]
streams_count = 3
stream_0/stream = ExtResource("8_g6wes")
stream_0/weight = 1.0
stream_1/stream = ExtResource("9_2io17")
stream_1/weight = 1.0
stream_2/stream = ExtResource("10_m558q")
stream_2/weight = 1.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_8q7o5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -7)
texture = ExtResource("2_8nhae")
region_enabled = true
region_rect = Rect2(240, 0, 48, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11, -6)
shape = SubResource("CircleShape2D_mrypw")

[node name="HungerTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_018wy")
}

[node name="Mouth" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="MouthCollider" type="CollisionShape2D" parent="Mouth"]
shape = SubResource("CircleShape2D_oo5h0")

[node name="MovementCooldownTimer" type="Timer" parent="."]

[node name="MoveInDirectionTimer" type="Timer" parent="."]

[node name="HungerColorShiftTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="HungerDeathTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="SpawnCoinTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="EatFoodSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_jxts7")

[node name="StageGrowthSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_s735l")

[node name="DeathSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_vdvjn")

[node name="DespawnTimer" type="Timer" parent="."]

[node name="SpawnSoundPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_sc2on")

[connection signal="timeout" from="HungerTimer" to="." method="_on_hunger_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="area_entered" from="Mouth" to="." method="_on_mouth_area_entered"]
[connection signal="timeout" from="MovementCooldownTimer" to="." method="_on_movement_cooldown_timer_timeout"]
[connection signal="timeout" from="MoveInDirectionTimer" to="." method="_on_move_in_direction_timer_timeout"]
[connection signal="timeout" from="HungerColorShiftTimer" to="." method="_on_hunger_color_shift_timer_timeout"]
[connection signal="timeout" from="HungerDeathTimer" to="." method="_on_hunger_death_timer_timeout"]
[connection signal="timeout" from="SpawnCoinTimer" to="." method="_on_spawn_coin_timer_timeout"]
[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
