[gd_scene load_steps=9 format=3 uid="uid://ct01vudv7c0o3"]

[ext_resource type="Script" path="res://Nodes/GUI/PurchaseItem.gd" id="1_jye74"]
[ext_resource type="Texture2D" uid="uid://dhmwpl7fp3ep0" path="res://Sprites/GUI/Purchase_Item.png" id="1_wttsf"]
[ext_resource type="FontFile" uid="uid://o75lei7n51i2" path="res://Fonts/Small_Numbers.ttf" id="3_8a22b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nmhhf"]
resource_local_to_scene = true
atlas = ExtResource("1_wttsf")
region = Rect2(0, 0, 40, 43)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1oxtw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iqv16"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dmfgg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cg6b6"]

[node name="MainContainer" type="TextureRect"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 43.0
texture = SubResource("AtlasTexture_nmhhf")
script = ExtResource("1_jye74")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 43.0

[node name="ItemPrice" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 5.0
offset_top = 33.0
offset_right = 35.0
offset_bottom = 39.0
theme_override_colors/default_color = Color(0, 1, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_8a22b")
theme_override_font_sizes/normal_font_size = 8
text = "$90000"
scroll_active = false

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 6.0
offset_top = 3.0
offset_right = 34.0
offset_bottom = 30.0
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_1oxtw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_iqv16")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_dmfgg")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cg6b6")

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
